export type { ChatInfo } from './db.js';

export {
  deleteChatHistory,
  deleteMessage,
  deleteMessagesForChatJid,
  deleteRouterState,
  ensureChatExists,
  getAllChats,
  getImMessageLifecycleEvents,
  getLastGroupSync,
  getLatestInterruptedPartialMessageSince,
  getMessage,
  getMessagesAfter,
  getMessagesAfterMulti,
  getMessagesByTimeRange,
  getMessagesPage,
  getMessagesPageMulti,
  getMessagesSince,
  getNewMessages,
  getRecentImMessageLifecycleEvents,
  getRecentImMessageLifecycleIssueEvents,
  getRouterState,
  getRouterStateByPrefix,
  recordImMessageLifecycleEvent,
  setLastGroupSync,
  setRouterState,
  storeChatMetadata,
  storeMessageDirect,
  updateChatName,
  updateLatestMessageTokenUsage,
} from './db.js';
